/* miniprogram/pages/community/community.wxss */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.container{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
}
.publish{
  width: 160rpx;
  height: 80rpx;
  border-radius: 20px;
  border: none;
  background-color: red;
  position: fixed;
  right: 20rpx;
  bottom:20rpx;
  color: white;
  line-height: 80rpx;
}