/* component/swiper/swiper.wxss */
.container{
  width: 100%;
  position: relative;
}
swiper{
  width: 100%;
  margin-left: 1%;
}
.slide-image{
  width: 750rpx;
  height: 312rpx;
}
.dots{ 
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom: 15%; 
  display: flex; 
  justify-content: center; 
} 
.dots .dot{ 
  margin: 0 8rpx; 
  width: 14rpx; 
  height: 14rpx; 
  background: #ddd; 
  border-radius: 8rpx; 
  transition: all .1s; 
} 
.dots .dot.active{ 
  width: 24rpx; 
  background: #fff; 
}