<!--miniprogram/pages/home/home.wxml-->
<!--头部 -->
<view class='header overflow'>
  <view class='header-left overflow floatleft'>
    <view class='user-head-img floatleft'>
      <image src='{{userInfo.img}}'></image>
    </view>
    <view class='user-head-info overflow floatleft'>
      <view class='user-name'>{{userInfo.name}}</view>
      <view class='user-card'>{{userInfo.cardlevel}}</view>
    </view>
  </view>
  <view class='header-right floatright'>
    <view class='header-right-bg overflow' >
      <view class='header-right-img floatright'>
        <image src='../../images/icon/erweima.png'></image>
      </view>
      <view class='header-right-text floatright'>会员码</view>
    </view>
  </view>
</view>
<!-- 轮播图 -->
<banner-swiper item="{{imgUrls}}"/>
<!-- 大家都在看 -->
<view>大家都在看</view>
<view class="section section_gap">
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
  <view wx:for="{{navMenu}}" class='scroll-view-item_H' wx:key="navMenu">
      <navigator url="{{item.url}}"  class='scroll-view-item_H'>
        <image src='{{item.src}}' class='scroll-view-image'></image>
        <view class='scroll-view-font'>{{item.name}}</view>
      </navigator>    
  </view>
  </scroll-view>
</view>