<!--miniprogram/pages/home/home.wxml-->
<!-- 首页 -->
<view class='container'>
  <!--头部 -->
  <home-header user="{{userInfo}}"/>
  <!-- 轮播图 -->
  <view class='swiper'>
    <banner-swiper item="{{imgUrls}}" />
  </view>
  <!-- 大家都在看 -->
  <view style='width:100%;'>
    <view class='title'>大家都在买</view>
    <scroll-view class="hot-view_H" scroll-x style="width: 100%">
      <view wx:for="{{hotCommodities}}" class='hot-view-item_H' wx:key="hotCommodities" >
          <image src='{{item.src}}' class='hot-view-image' id="{{item._id}}" bindtap="skip"></image>
          <view class='hot-view-font'>{{item.name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="nav-view_H" scroll-x style="width: 100%">
      <view wx:for="{{navName}}" class='nav-view-item_H' wx:key="navName">
        <view class='nav-view-font'>{{item}}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 用户社区显示 -->
  <view style='width:100%;'>
    <view class='title'>好物社区</view>
    <community content="{{content}}" />
  </view>
</view>
<button class="publish" bindtap="publish">发布</button>