/* component/community/community.wxss */
.section{
  width: 100%;
  padding:20rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between
}
.list{
  width:49%;
}
.content{
 margin-top: 20rpx;
}
.content image{
  width: 100%;
}
.text{
  width: 100%;
  height:56rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.user{
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
  zoom: 1;
}
.username{
  width: 168rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 10rpx;
}
.user-img{
  float: left;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.zan{
  float: right;
  font-size: 24rpx;
  margin-right:10rpx;
  line-height: 40rpx;
}
.zan-img{
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-right:20rpx;
  vertical-align: middle;
}