<!--miniprogram/pages/article/article.wxml-->
<!-- 标题 -->
<view class="text">
    <view>
    <image src="{{userinfo.avatarUrl}}" mode='aspectFill' class="header"></image>
    <text class="name">{{userinfo.nickName}}</text>
    </view>
</view>
<!-- 轮播图 -->
<view class='swiper-container'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" circular="{{circular}}">
    <block wx:for="{{url}}" wx:key="swiper-container">
      <swiper-item>
        <image src="{{url[index]}}" mode='aspectFill' class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<view>
  <view>我的评论:{{content}}</view>
</view>
<view>
  <view>点赞人头像</view>
  <view>点赞的人数</view>
</view>
<view>
    底部功能条
</view>