<!--miniprogram/pages/shop/shop.wxml-->
<!-- 搜索栏+导航栏 -->
<view class="container">
  <view class="head">
    <view class="search">
      <image src="../../images/icon/search.png"></image>
      <text>名创优品自营</text>
    </view>
    <view class="nav">
      <scroll-view class="nav-view_H" scroll-x>
        <view wx:for="{{navName}}" class='nav-view-item_H {{selected[index] ?"selected":""}}' wx:key="navName" bindtap="click">
          <view class='nav-view-font' id="{{index}}">{{item}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="section">
    <view wx:for='{{selected}}' wx:key='selected' id="{{index}}" hidden="{{!selected[index]}}" >

    <!-- 轮播图 -->
      <view class='swiper-container'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" circular="{{circular}}">
          <block wx:for="{{imgUrls}}" wx:key="imgUrls" >
            <swiper-item>
              <image src="{{item.src}}" mode='scaleToFill' class="slide-image"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view wx:if='{{index == 0}}'>
        <!-- 信誉保证 -->
        <view class="guarantee">
          <view class="guaranteeItem"  wx:for='{{guaranteeText}}' wx:key=''>
              <image src="../../images/icon/zan-on.png"></image>
              <text>{{item}}</text>
          </view>
        </view>
        <!-- 品牌甄选 -->
        <view class="bestGoods">
          <view class="title-head">
            <view class="title-head-left">品牌甄选</view>
            <view  class="title-head-right">每周精选</view>
          </view>
          <view class="bestGoods-section">
            <view wx:for='{{bestGoods}}' wx:key='' 
            class="bestGoodsItem {{bgc[index]}}">
              <view class="bestGoodsText">
                <view class="bestGoodsName">{{item.desc}}</view>
                <view class="bestGoodsPrice">{{item.price}}元起</view>
              </view>
              <view class="bestGoodsImg">
                <image src="{{item.src}}" mode="widthFix"></image>
              </view>
            </view>
          </view>
        </view>
        <!-- 新品首发  -->
        <view class="newGood">
          <view class="title-head">
            <view class="title-head-left">新品首发</view>
            <view class="title-head-right">跟多新品 > </view>
          </view>
          <view  class="newGoodSection">
            <scroll-view class="hot-view_H" scroll-x style="width: 100%">
              <view wx:for="{{}}" class='hot-view-item_H' wx:key="">
                <navigator url="{{item.url}}" class='hot-view-item_H'>
                  <image src='{{item.src}}' class='hot-view-image'></image>
                  <view class='hot-view-font'>{{item.name}}</view>
                </navigator>
              </view>
            </scroll-view>  
          </view>
        </view>
        <view>人气推荐</view>
      </view>
      <view>模板商品</view>
    </view>
  </view>
</view>