<!--miniprogram/pages/cart/index.wxml-->
<!-- 购物车 -->
<!-- 商品卡片 -->
<block wx:for='{{cartgoods}}' wx:key='cartgoods' >
<view hidden="{{ item.hide }}">
  <van-swipe-cell right-width="{{ 65 }}" class='black' bind:close='onClose' >
    <van-checkbox value="{{ item.choose }}" bind:change="oncheck" custom-class='checkli' id='{{ index }}'>
      <van-card price="{{item.price}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.src}}" custom-class='card'
      title-class='card-title' price-class='card-price' desc-class='card-desc'/>
    </van-checkbox>
    <van-stepper value="{{ item.num }}" custom-class="stepper" bind:change='onchange' id='{{ index }}'/>
    <view slot="right" class="cancel" bindtap='onClose' id='{{ index }}'>删除</view>
  </van-swipe-cell>
</view>
</block>
<!-- 提交订单栏 -->
<van-submit-bar
  price="{{ totalprice }}"
  button-text="提交订单"
  bind:submit="onClickButton"
  tip="{{ true }}"
>
  <van-checkbox value="{{ checked }}" bind:change="allcheck" custom-class='allchoose'>全选</van-checkbox>
</van-submit-bar>